# Telethon App Configuration
# Get these from https://my.telegram.org
API_ID=26759620
API_HASH=e5c2cfff7011b7fee949ed8293bafde8

# Bot Token from @BotFather
BOT_TOKEN=8524436090:AAEkcu9kriRybZGxL9a6M-LWMnS8qgKh0N0

# Your Telegram User ID (for admin commands)
OWNER_ID=5716292610

